{
  "domain": "dh_lottery",
  "name": "동행 복권",
  "codeowners": ["@stkang90"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stkang/home-assistant-custom-component",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": ["beautifulsoup4==4.12.3", "html5lib==1.1"],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.1.0",
  "issue_tracker": "https://github.com/stkang/home-assistant-custom-component/issues"
}
